<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um Bot que irá moderar e deixar sua comunidade segura de um jeito fácil">
    <link rel="stylesheet" href="style.css">

    <title>Balle Bot - Modere sua comunidade do Discord</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Logo.svg" alt="Logo-da-Comunidade">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Comunidade Ballerini</a>
            <a class="cabecalho-menu-item">Tutorial</a>
            <a class="cabecalho-menu-item">Open Source</a>
            <a class="cabecalho-menu-item">Comandos</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Balle Bot</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="conteudo-principal-escrito-botao">Me adicione!</button>
            </div>
            <img class="conteudo-principal-imagem" src="BalleBot.svg" alt="Imagem da Balle Bot">
        </section>
        <section class="contudo-secundario">
            <h3 class="contudo-secundario-titulo">O que ela faz por você?</h3>
            <p class="contudo-secundario-paragrafo">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p class="contudo-secundario-paragrafo">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="contudo-secundario-paragrafo">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>

        </section>

    </main>
    <footer class="rodape">
        <img class="imagem-rodape" src="BALLERINI.svg" alt="">
    </footer>
</body>
</html>